{
	"name": "kdl-etl",
	"version": "0.1.0",
	"description": "ETL CLI for the KDL Web Project",
	"author": "King's Digital Lab",
	"license": "MPL-2.0",
	"scripts": {
		"clickup-to-md": "node src/clickup-to-md.js"
	},
	"bin": {
		"kdl-etl": "src/cli.js"
	},
	"dependencies": {
		"axios": "^1.16.0",
		"commander": "^14.0.3",
		"crawlee": "^3.0.4",
		"csv-parse": "^6.2.1",
		"dotenv": "^17.4.2",
		"extract-urls": "^1.4.1",
		"image-downloader": "^4.3.0",
		"lodash": "^4.17.21",
		"prettier": "^3.6.2",
		"slugify": "^1.6.5",
		"turndown": "^7.1.1"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kingsdigitallab/kdl.git"
	},
	"bugs": {
		"url": "https://github.com/kingsdigitallab/kdl/issues"
	},
	"homepage": "https://github.com/kingsdigitallab/kdl#readme"
}
